; app.ini

[uwsgi]
protocol = uwsgi

; This is the name of the Python file which contains flask app
; minus the file extensio
module = manage

; This is the name of the variable
; in the script that will be called
callable = app

master = true

; Set uwsgi to start up 5 workers
processes = 5

; use the port 5000 which will
; then be exposed on our Dockerfile
socket = 0.0.0.0:5000
vaccum = true

die-on-term = true