.. TaskAPI documentation master file, created by
   sphinx-quickstart on Thu Nov 14 23:12:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TaskAPI's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


TaskAPI main
================
.. automodule:: manage
   :members:

TaskAPI API
===============
.. automodule:: app.api
   :members:

TaskAPI celery
===============
.. automodule:: app.celery
   :members:

TaskAPI models
================
.. automodule:: app.models
   :members:

TaskAPI workerA
=================
.. automodule:: app.workerA
   :members:

TaskAPI workerB
=================
.. automodule:: app.workerB
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
